{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToAmp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}