{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.190453639109847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 7.290453639109846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.694019610578451
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 7.594019610578451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}