{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.6003329182121995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158035287703598,
        "y": 7.6003329182121995
      },
      "isLocked": true,
      "linkedName": "AtAmp"
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 4.728099587120238,
        "y": 6.8391285427364
      },
      "nextControl": {
        "x": 6.806473377175553,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.580239707783397,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}