{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.6003329182121995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 7.1003329182121995
      },
      "isLocked": true,
      "linkedName": "AtAmp"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.7792964403332503,
        "y": 6.979658581285779
      },
      "nextControl": {
        "x": 1.8792964403332504,
        "y": 6.979658581285779
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 2.204083946855154,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AmpCloseNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.658,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}