{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.85851936576896,
        "y": 7.296558949152281
      },
      "nextControl": {
        "x": 8.633292473432308,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 3.2556125597272594
      },
      "prevControl": {
        "x": 8.688280684692607,
        "y": 6.2403357517128635
      },
      "nextControl": {
        "x": 7.875654069425115,
        "y": 0.27088936774164596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.148042076400457,
        "y": 2.1665047609642736
      },
      "prevControl": {
        "x": 7.013124597578327,
        "y": 0.7502636025190466
      },
      "nextControl": {
        "x": 1.2829595552225745,
        "y": 3.5827459194095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.407706324687584,
        "y": 5.738309907427634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}