{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.800370250341036,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": "AmpCloseNote"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.6003329182121995
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 7.5503329182122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.658,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}