{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4599999999999995,
        "y": 7.28
      },
      "isLocked": true,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.28
      },
      "prevControl": {
        "x": 3.3400000000000034,
        "y": 7.28
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}