{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888478,
        "y": 7.284140331476098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.064526093388848,
        "y": 7.284140331476098
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 7.334140331476098
      },
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 7.234140331476098
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.6003329182121995
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 7.5503329182122
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AtAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}