{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581343028591905,
        "y": 6.944526071648434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 4.487656336225653,
        "y": 5.8788399459823175
      },
      "nextControl": {
        "x": 5.069830644470664,
        "y": 3.197309798914389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3517051912848466,
        "y": 2.962841646082722
      },
      "prevControl": {
        "x": 4.352030812180016,
        "y": 3.2045870044657225
      },
      "nextControl": {
        "x": 1.9464048057910655,
        "y": 2.623227386255057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0166698250657547,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}